'use strict'

/*
Task 1: переписать UserCard на асинхронную загрузку данных из json-объекта

Task2: 
По клику - выделять карточку цветной рамочкой.
По выделению карточки сохранять id выбранного пользователя в массив.
В хедере сайта рендерить имена выбранных пользователей.
Реализовать функционал удаления имен из этого списка.
Когда имя удаляется из списка - удалять подсветку (выделение) карточки

*/

fetch(url)
.then((response)=>{
        return response.json();
})
.then((data)=>{
//запустили рендер и создали кучу карточек
})



function getCardActive(event){

}