/*
. - любой символ
\ - экранирование символа
[] - перечисление
[a-d] - диапазон от а до d, включая крайние
[A-Za-z] - Два диапазона (большие и маленькие буквы)
{количество символов}
{0,5} - от 0 до 5 вхождений
{1,} - от 1 до бесконечности
() - группировка элементов
| - И

---

{0,1} - ?
{0,} - *
{1,} - +
[0-9] - \d (digit - цифры)
[^0-9] - всё КРОМЕ цифр - \D
[0-9A-Za-z_] - \w
[^0-9A-Za-z_] - всё, кроме \W
[ ] - "пустые символы": пробел, табуляция, перенос строки - \s (space)
[^ ] - \S - всё кроме пробелов, табуляций, перевода строки

Границы:
\b - border - граница слова
^ - начало строки
$ - конец строки


Флаги
/g - global, искать все вхождения
/i - insensitise, нечувствительность к регистру
/m - multiline - набор строк

*/


const regex = /[A-Za-z]{3}/g;

const regex1 = new RegExp('[A-Za-z]{3}','g');


const str = 'hello';

/* Напишите функцию, которая проверяет строку на шаблон "Имя Фамилия" - то есть строка должна состоять из двух слов, разделенных пробелом, каждое слово - с большой буквы, кроме имени и фамилии в строке ничего не должно быть. Если строка удовлетворяет шаблону поиска, то вывести в консоль "success", в противном случае - "error".

Test cases:

Name Surname - valid
name surname - invalid
NAME SURNAME - invalid
*/

function checkStr(str) {
const regName = /^[A-Z][a-z]* [A-Z][a-z]*$/;

if(regName.test(str)) {
    console.log('success');
} else {
    console.error('error');
}
}

/*
Заменить в строке 'abracadabra' все 'bra' на 'YAY'
*/

const str1='abracabra';

const regexp2 = /bra/g;

/* 
В строке 'lorem ipsum' замените каждое слово на 'рыба'
*/

const regFish = /\b[a-z]+\b/g;

strLorem = 'lorem ipsum';


/*
Valid:
fe2022
fe2022-1
fe2022-55
FE2020
fm2022
fd2022

----
Invalid:
fffffe2020
fE2022
Fe2022
fm2022/1

*/

const reg = /^(F[DEM]|f[dem])20[0-9]{2}(-[0-9]+)?$/;